import { Message } from '../models/message';

export default [
  new Message('In this game, you are a DEMIGOD!'),
  new Message('...'),
  new Message('Well, actually a very weak demigod...'),
  new Message('...'),
  new Message('A very VERY weak demigod.'),
  new Message('Named Wobert.'),
  new Message('To be honest, you only have one power.'),
  new Message('The power to CONTROL THE MINDS OF HUMANS!'),
  new Message('Er, mind.'),
  new Message('Singular.'),
  new Message('You can control the mind of a single human.'),
  new Message('But you can make him do ANYTHING YOU WANT!'),
  new Message('Just kidding, your Mind Control Proficiency(MCP) is at 0.', 1000),
  new Message('That means you can only make him do one thing.'),
  new Message('But you can make him do it AS MUCH AS YOU WANT!'),
  new Message('BWAH HAH HAH!'),
  new Message('But you don\'t have a human yet.'),
  new Message('Better go get one (Just hit \'Next\', that should do the trick).'),
  new Message('Got him!', 1001),
  new Message('Now go take your new mindless human and make him do his one activity.', 1),
  new Message('If you press the \'Start\' button, you\'ll notice you start obtaining materials.'),
  new Message('Isn\'t that nice of that mindless human!'),
  new Message('Also, your Mind Control Proficiency(MCP) will go up by a certain amount each time your mindless human gathers materials.'),
  new Message('That amount is shown next to an activity while it\'s stopped.'),
  new Message('The harder it is to force a human to perform an activity, the more MCP you\'ll gain!'),
  new Message('You\'ll learn more tasks as you gain MCP.  Harder tasks => better reward!'),
  new Message('It\'s now up to you to grow and become THE ULTIMATE DEMIGOD! --END INTRO--', 903),
];
